Validation:  97%|█████████▋| 922/950 [1:05:56<01:40,  3.59s/it]Processing case: 240042-1_images.nrrd
Processing case: 240017_images.nrrd
Processing case: 240022_images.nrrd
Processing case: 240066_images.nrrd
Processing case: 240056_images.nrrd
Processing case: 240088-2_images.nrrd
Processing case: 240051_images.nrrd
Processing case: 240028_images.nrrd
Validation:  97%|█████████▋| 924/950 [1:06:07<01:42,  3.95s/it]Processing case: 240066_images.nrrd
Processing case: 240064_images.nrrd
Processing case: 230090-3_images.nrrd
Processing case: 230090-2_images.nrrd
Processing case: 240064_images.nrrd
Processing case: 240017_images.nrrd
Processing case: 240014-3_images.nrrd
Processing case: 240067_images.nrrd
Processing case: 240002_images.nrrd
Processing case: 240019_images.nrrd
Validation:  97%|█████████▋| 926/950 [1:06:19<01:52,  4.69s/it]Processing case: 240067_images.nrrd
Processing case: 240028_images.nrrd
Processing case: 240031-2_images.nrrd
Processing case: 240088-2_images.nrrd
Processing case: 240051_images.nrrd
Processing case: 240014-1_images.nrrd
Processing case: 240043-1_images.nrrd
Processing case: 230090-2_images.nrrd
Validation:  98%|█████████▊| 928/950 [1:06:27<01:24,  3.84s/it]Processing case: 240017_images.nrrd
Processing case: 240051_images.nrrd
Processing case: 240067_images.nrrd
Processing case: 240072_images.nrrd
Processing case: 240043-2_images.nrrd
Processing case: 240063 _images.nrrd
Processing case: 240031-1_images.nrrd
Validation:  98%|█████████▊| 929/950 [1:06:36<01:58,  5.65s/it]Processing case: 240017_images.nrrd
Validation:  98%|█████████▊| 930/950 [1:06:37<01:22,  4.12s/it]Processing case: 240053_images.nrrd
Processing case: 240056_images.nrrd
Processing case: 240042-1_images.nrrd
Processing case: 240042-1_images.nrrd
Processing case: 240025-1_images.nrrd
Processing case: 240002_images.nrrd
Processing case: 240031-2_images.nrrd
Validation:  98%|█████████▊| 931/950 [1:06:45<01:39,  5.23s/it]Processing case: 240043-1_images.nrrd
Validation:  98%|█████████▊| 932/950 [1:06:45<01:08,  3.83s/it]Processing case: 240031-1_images.nrrd
Processing case: 240051_images.nrrd
Processing case: 240056_images.nrrd
Processing case: 240004_images.nrrd
Processing case: 240017_images.nrrd
Processing case: 240065_images.nrrd
Validation:  98%|█████████▊| 934/950 [1:06:53<00:55,  3.47s/it]Processing case: 230090-1_images.nrrd
Processing case: 230080-2_images.nrrd
Processing case: 240041_images.nrrd
Processing case: 240027-1_images.nrrd
Processing case: 240069-2_images.nrrd
Processing case: 240002_images.nrrd
Processing case: 230090-1_images.nrrd
Processing case: 240036_images.nrrd
Validation:  98%|█████████▊| 935/950 [1:06:59<01:06,  4.44s/it]Processing case: 240018-3_images.nrrd
Validation:  99%|█████████▊| 936/950 [1:07:00<00:45,  3.27s/it]Processing case: 240018-3_images.nrrd
Processing case: 240081-2_images.nrrd
Processing case: 240017_images.nrrd
Processing case: 240014-1_images.nrrd
Processing case: 240051_images.nrrd
Processing case: 240069-2_images.nrrd
Validation:  99%|█████████▊| 938/950 [1:07:07<00:36,  3.03s/it]Processing case: 240088-2_images.nrrd
Processing case: 240066_images.nrrd
Processing case: 240017_images.nrrd
Processing case: 230090-2_images.nrrd
Processing case: 240017_images.nrrd
Processing case: 240064_images.nrrd
Processing case: 240051_images.nrrd
Processing case: 240018-3_images.nrrd
Validation:  99%|█████████▉| 940/950 [1:07:17<00:38,  3.81s/it]Processing case: 230090-2_images.nrrd
Processing case: 240064_images.nrrd
Processing case: 240068-2_images.nrrd
Processing case: 240042-1_images.nrrd
Processing case: 240034_images.nrrd
Processing case: 240056_images.nrrd
Processing case: 230090-1_images.nrrd
Processing case: 240023-2_images.nrrd
Processing case: 240072_images.nrrd
Processing case: 240031-2_images.nrrd
Validation:  99%|█████████▉| 942/950 [1:07:28<00:33,  4.20s/it]Processing case: 240020_images.nrrd
Processing case: 240017_images.nrrd
Processing case: 240088-2_images.nrrd
Processing case: 240067_images.nrrd
Processing case: 240017_images.nrrd
Processing case: 240056_images.nrrd
Validation:  99%|█████████▉| 943/950 [1:07:36<00:36,  5.27s/it]Processing case: 230090-2_images.nrrd
Validation:  99%|█████████▉| 944/950 [1:07:37<00:23,  3.86s/it]Processing case: 240056_images.nrrd
Processing case: 240025-2_images.nrrd
Processing case: 240065_images.nrrd
Processing case: 240023-2_images.nrrd
Processing case: 240042-1_images.nrrd
Processing case: 230090-2_images.nrrd
Processing case: 240018-1_images.nrrd
Processing case: 240014-1_images.nrrd
Validation:  99%|█████████▉| 945/950 [1:07:45<00:25,  5.17s/it]Processing case: 240034_images.nrrd
Validation: 100%|█████████▉| 946/950 [1:07:45<00:15,  3.79s/it]Processing case: 240088-2_images.nrrd
Processing case: 240031-1_images.nrrd
Processing case: 240043-2_images.nrrd
Processing case: 240034_images.nrrd
Processing case: 240034_images.nrrd
Processing case: 240017_images.nrrd
Processing case: 240031-2_images.nrrd
Validation: 100%|█████████▉| 948/950 [1:07:52<00:06,  3.29s/it]Processing case: 240014-1_images.nrrd
Processing case: 240088-2_images.nrrd
Processing case: 240017_images.nrrd
Processing case: 240028_images.nrrd
Validation: 100%|██████████| 950/950 [1:07:58<00:00,  4.29s/it]
Validation Loss: 0.0944
Epoch 1 completed in 50207.62 seconds.
Training completed in 50208.70 seconds.
Model saved to C:/Users/Laura Montserrat/Documents/Samya/SegmentationAI/models/unet/3d_unet_model.pth
Starting evaluation…
Evaluating:  96%|█████████▌| 912/950 [1:05:50<02:32,  4.01s/it]Processing case: 240067_images.nrrd
Processing case: 240017_images.nrrd
Processing case: 240002_images.nrrd
Processing case: 240069-2_images.nrrd
Processing case: 240023-1_images.nrrd
Processing case: 240025-1_images.nrrd
Processing case: 240051_images.nrrd
Evaluating:  96%|█████████▌| 914/950 [1:05:57<02:06,  3.51s/it]Processing case: 240018-1_images.nrrd
Processing case: 240018-1_images.nrrd
Processing case: 240033_images.nrrd
Processing case: 240002_images.nrrd
Processing case: 240031-1_images.nrrd
Evaluating:  96%|█████████▋| 915/950 [1:06:03<02:25,  4.15s/it]Processing case: 240072_images.nrrd
Processing case: 240064_images.nrrd
Evaluating:  96%|█████████▋| 916/950 [1:06:04<01:57,  3.45s/it]Processing case: 240063 _images.nrrd
Processing case: 240064_images.nrrd
Processing case: 230080-2_images.nrrd
Processing case: 240068-2_images.nrrd
Processing case: 240004_images.nrrd
Evaluating:  97%|█████████▋| 917/950 [1:06:09<02:04,  3.78s/it]Processing case: 240028_images.nrrd
Processing case: 240017_images.nrrd
Processing case: 240072_images.nrrd
Evaluating:  97%|█████████▋| 918/950 [1:06:11<01:48,  3.39s/it]Processing case: 240072_images.nrrd
Processing case: 240025-1_images.nrrd
Processing case: 240043-1_images.nrrd
Processing case: 240065_images.nrrd
Processing case: 240066_images.nrrd
Processing case: 240031-1_images.nrrd
Processing case: 240064_images.nrrd
Evaluating:  97%|█████████▋| 919/950 [1:06:19<02:23,  4.63s/it]Processing case: 240020_images.nrrd
Evaluating:  97%|█████████▋| 920/950 [1:06:19<01:40,  3.35s/it]Processing case: 240041_images.nrrd
Processing case: 240066_images.nrrd
Processing case: 240043-2_images.nrrd
Processing case: 240017_images.nrrd
Processing case: 240023-1_images.nrrd
Processing case: 240031-1_images.nrrd
Processing case: 240031-2_images.nrrd
Processing case: 240051_images.nrrd
Evaluating:  97%|█████████▋| 922/950 [1:06:27<01:35,  3.40s/it]Processing case: 240042-1_images.nrrd
Processing case: 240017_images.nrrd
Processing case: 240022_images.nrrd
Processing case: 240066_images.nrrd
Processing case: 240056_images.nrrd
Processing case: 240088-2_images.nrrd
Processing case: 240051_images.nrrd
Evaluating:  97%|█████████▋| 924/950 [1:06:38<01:44,  4.01s/it]Processing case: 240028_images.nrrd
Processing case: 240066_images.nrrd
Processing case: 230090-3_images.nrrd
Processing case: 240064_images.nrrd
Processing case: 230090-2_images.nrrd
Processing case: 240064_images.nrrd
Processing case: 240017_images.nrrd
Processing case: 240014-3_images.nrrd
Processing case: 240067_images.nrrd
Processing case: 240002_images.nrrd
Evaluating:  97%|█████████▋| 926/950 [1:06:51<01:50,  4.60s/it]Processing case: 240067_images.nrrd
Processing case: 240019_images.nrrd
Processing case: 240028_images.nrrd
Processing case: 240088-2_images.nrrd
Processing case: 240031-2_images.nrrd
Processing case: 240014-1_images.nrrd
Processing case: 240051_images.nrrd
Processing case: 240043-1_images.nrrd
Evaluating:  98%|█████████▊| 927/950 [1:06:57<01:59,  5.21s/it]Processing case: 230090-2_images.nrrd
Evaluating:  98%|█████████▊| 928/950 [1:06:58<01:22,  3.76s/it]Processing case: 240051_images.nrrd
Processing case: 240017_images.nrrd
Processing case: 240072_images.nrrd
Processing case: 240067_images.nrrd
Processing case: 240063 _images.nrrd
Evaluating:  98%|█████████▊| 929/950 [1:07:08<02:00,  5.76s/it]Processing case: 240043-2_images.nrrd
Evaluating:  98%|█████████▊| 930/950 [1:07:09<01:22,  4.14s/it]Processing case: 240017_images.nrrd
Processing case: 240031-1_images.nrrd
Processing case: 240053_images.nrrd
Processing case: 240042-1_images.nrrd
Processing case: 240056_images.nrrd
Processing case: 240025-1_images.nrrd
Processing case: 240042-1_images.nrrd
Processing case: 240031-2_images.nrrd
Evaluating:  98%|█████████▊| 931/950 [1:07:17<01:40,  5.31s/it]Processing case: 240002_images.nrrd
Evaluating:  98%|█████████▊| 932/950 [1:07:17<01:08,  3.83s/it]Processing case: 240031-1_images.nrrd
Processing case: 240043-1_images.nrrd
Processing case: 240056_images.nrrd
Processing case: 240051_images.nrrd
Processing case: 240004_images.nrrd
Processing case: 240065_images.nrrd
Evaluating:  98%|█████████▊| 934/950 [1:07:24<00:54,  3.38s/it]Processing case: 240017_images.nrrd
Processing case: 230090-1_images.nrrd
Processing case: 240041_images.nrrd
Processing case: 230080-2_images.nrrd
Processing case: 240069-2_images.nrrd
Processing case: 240027-1_images.nrrd
Processing case: 230090-1_images.nrrd
Evaluating:  98%|█████████▊| 935/950 [1:07:31<01:06,  4.41s/it]Processing case: 240018-3_images.nrrd
Processing case: 240002_images.nrrd
Evaluating:  99%|█████████▊| 936/950 [1:07:32<00:48,  3.43s/it]Processing case: 240018-3_images.nrrd
Processing case: 240036_images.nrrd
Processing case: 240017_images.nrrd
Processing case: 240081-2_images.nrrd
Processing case: 240014-1_images.nrrd
Processing case: 240051_images.nrrd
Processing case: 240069-2_images.nrrd
Evaluating:  99%|█████████▊| 938/950 [1:07:38<00:35,  2.98s/it]Processing case: 240088-2_images.nrrd
Processing case: 240017_images.nrrd
Processing case: 240066_images.nrrd
Processing case: 240017_images.nrrd
Processing case: 230090-2_images.nrrd
Processing case: 240064_images.nrrd
Processing case: 240051_images.nrrd
Evaluating:  99%|█████████▉| 939/950 [1:07:48<00:57,  5.22s/it]Processing case: 240018-3_images.nrrd
Evaluating:  99%|█████████▉| 940/950 [1:07:51<00:43,  4.39s/it]Processing case: 230090-2_images.nrrd
Processing case: 240068-2_images.nrrd
Processing case: 240064_images.nrrd
Processing case: 240034_images.nrrd
Processing case: 240056_images.nrrd
Processing case: 240042-1_images.nrrd
Processing case: 230090-1_images.nrrd
Processing case: 240072_images.nrrd
Evaluating:  99%|█████████▉| 942/950 [1:08:00<00:32,  4.06s/it]Processing case: 240023-2_images.nrrd
Processing case: 240020_images.nrrd
Processing case: 240031-2_images.nrrd
Processing case: 240088-2_images.nrrd
Processing case: 240017_images.nrrd
Processing case: 240067_images.nrrd
Processing case: 240056_images.nrrd
Processing case: 240017_images.nrrd
Evaluating:  99%|█████████▉| 944/950 [1:08:08<00:22,  3.78s/it]Processing case: 240056_images.nrrd
Processing case: 230090-2_images.nrrd
Processing case: 240065_images.nrrd
Processing case: 240025-2_images.nrrd
Processing case: 240042-1_images.nrrd
Processing case: 240023-2_images.nrrd
Processing case: 240018-1_images.nrrd
Processing case: 230090-2_images.nrrd
Evaluating: 100%|█████████▉| 946/950 [1:08:17<00:15,  3.77s/it]Processing case: 240034_images.nrrd
Processing case: 240014-1_images.nrrd
Processing case: 240031-1_images.nrrd
Processing case: 240088-2_images.nrrd
Processing case: 240034_images.nrrd
Processing case: 240043-2_images.nrrd
Processing case: 240034_images.nrrd
Processing case: 240031-2_images.nrrd
Evaluating: 100%|█████████▉| 948/950 [1:08:24<00:06,  3.31s/it]Processing case: 240014-1_images.nrrd
Processing case: 240017_images.nrrd
Processing case: 240088-2_images.nrrd
Processing case: 240028_images.nrrd
Processing case: 240017_images.nrrd
Evaluating: 100%|██████████| 950/950 [1:08:33<00:00,  4.33s/it]
Evaluation completed in 4113.46 seconds.
Average Dice Scores (per class): [0. 0. 0. 0. 0. 0.]
Starting visualization...
Processing case: 240023-2_images.nrrd
Processing case: 240051_images.nrrd
Processing case: 240064_images.nrrd
Processing case: 240064_images.nrrd
Processing case: 240067_images.nrrd
Processing case: 240033_images.nrrd
Processing case: 230090-3_images.nrrd
Processing case: 240067_images.nrrd
Processing case: 240063 _images.nrrd
Processing case: 240019_images.nrrd
Processing case: 240014-1_images.nrrd
Processing case: 240068-2_images.nrrd
Traceback (most recent call last):
  File "C:\Users\Laura Montserrat\Documents\Samya\SegmentationAI\models\3d_u-net.py", line 288, in <module>
    visualize_predictions(model, test_loader, device, 6)
  File "C:\Users\Laura Montserrat\Documents\Samya\SegmentationAI\models\3d_u-net.py", line 70, in visualize_predictions
    plt.imshow(images[i, 0].cpu().numpy(), cmap="gray")
  File "C:\Users\Laura Montserrat\AppData\Local\Programs\Python\Python312\Lib\site-packages\matplotlib\pyplot.py", line 3562, in imshow
    __ret = gca().imshow(
            ^^^^^^^^^^^^^
  File "C:\Users\Laura Montserrat\AppData\Local\Programs\Python\Python312\Lib\site-packages\matplotlib\__init__.py", line 1473, in inner
    return func(
           ^^^^^
  File "C:\Users\Laura Montserrat\AppData\Local\Programs\Python\Python312\Lib\site-packages\matplotlib\axes\_axes.py", line 5895, in imshow
    im.set_data(X)
  File "C:\Users\Laura Montserrat\AppData\Local\Programs\Python\Python312\Lib\site-packages\matplotlib\image.py", line 729, in set_data
    self._A = self._normalize_image_array(A)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Laura Montserrat\AppData\Local\Programs\Python\Python312\Lib\site-packages\matplotlib\image.py", line 697, in _normalize_image_array
    raise TypeError(f"Invalid shape {A.shape} for image data")
TypeError: Invalid shape (128, 128, 128) for image data

Process finished with exit code 1
