Processing case: 240050-2_images.nrrd
    With masks: 240050-2_multiclass_mask.nrrd
Accessing patch 10496 from image 240050-2_images.nrrd
Training: 100%|██████████| 3822/3822 [54:41:23<00:00, 51.51s/it]
Training Loss: 0.0726

    With masks: 240066_multiclass_mask.nrrd
Accessing patch 14774 from image 240066_images.nrrd
Processing case: 240088-1_images.nrrd
    With masks: 240088-1_multiclass_mask.nrrd
Accessing patch 18343 from image 240088-1_images.nrrd
Validation: 100%|██████████| 956/956 [3:42:33<00:00, 13.97s/it]
Validation Loss: 0.0657
Epoch 2 completed in 210237.23 seconds.